{
    "name": "salle/ca2-cryptonews",
    "description": "Web Projects II CA2",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Salle\\Ca2CryptoNews\\": "src/"
        }
    },
    "authors": [
        {
            "name": "miguelnicolas.palau"
        }
    ],
    "require": {
        "slim/slim": "^4.13",
        "slim/psr7": "^1.6",
        "slim/twig-view": "^3.3",
        "php-di/slim-bridge": "^3.4",
        "slim/flash": "^0.4.0",
        "ext-pdo": "*"
    }
}
